<div class="parties">
  <%= party_peek(assigns, @export.left) %>
  <%= party_peek(assigns, @export.right) %>
</div>

<%= for message <- @export.messages do %>
  <%= case message.side do %>
    <% :left -> %>
<div class="row row-left">
  <%= party_avatar(assigns, @export.left, :tiny) %>
    <% :right -> %>
<div class="row row-right">
  <%= party_avatar(assigns, @export.right, :tiny) %>
  <% end %>

  <div class="message white-box">
    <%= case message.attachment do %>
      <% %Waev.Export.Message.File{filename: filename, type: :image} -> %>
    <img class="message-photo" alt="<%= filename %>" src="<%= Routes.exports_path(@conn, :get_media, @id, filename) %>" />
      <% _ -> %>
    <% end %>
    <div class="message-box">
      <%= case message.attachment do %>
        <% %Waev.Export.Message.File{filename: filename, type: :file} -> %>
      <a class="message-text" href="<%= Routes.exports_path(@conn, :get_media, @id, filename) %>"><%= filename %></a>
        <% _ -> %>
      <% end %>

      <div><%= highlight_urls(message.text) %></div>
      <div class="message-date">
        <%= message.date %>
      </div>
    </div>
  </div>

</div>
<% end %>
