<div class="container">
  <div class="row">
    <div class="column column-50 wa-avatar">
      <%= @export.left.name %>
    </div>
    <div class="column column-50 wa-avatar">
      <%= @export.right.name %>
    </div>
  </div>

  <%= for message <- @export.messages do %>
    <%= case message.side do %>
      <% :left -> %>
  <div class="wa-row wa-row-left">
      <% :right -> %>
  <div class="wa-row wa-row-right">
      <% nil -> %>
  <div class="wa-row">
    <% end %>

    <div class="wa-message">
      <%= case message.attachment do %>
        <% %Waev.Export.Message.File{filename: filename, available: true, type: :photo} -> %>
      <img class="wa-message-photo" alt="<%= filename %>" src="<%= Routes.exports_path(@conn, :get_attachment, @id, filename) %>" />
        <% _ -> %>
      <% end %>
      <div class="wa-message-box">
        <%= case message.attachment do %>
          <% %Waev.Export.Message.File{filename: filename, available: false} -> %>
        <i class="wa-message-text"><%= filename %></i> (fichero adjunto no disponible)
          <% %Waev.Export.Message.File{filename: filename, available: true, type: :file} -> %>
        <a class="wa-message-text" href="<%= Routes.exports_path(@conn, :get_attachment, @id, filename) %>"><%= filename %></a>
          <% _ -> %>
        <% end %>

        <div><%= message.text %></div>
        <div class="wa-message-date">
          <%= message.date %>
        </div>
      </div>
    </div>

  </div>
  <% end %>

</div>
